@font: 'Droid Sans';
@textColor: #999;
@headerColor: #ffffff;
/* Silver gray */
@headColor: #adafae;
/* Cobalt */
@linkColor: #33B5E5;
/* Jet Black */
@bgColor: #121417;
/* Jet Black 2 */
@wellColor: #131517;
/* Light Gray */
@insetBorder: #2f2f2f;
/* Black */
@outsetBorder: #030303;
/* Gray */
@headerBorder: #222;
/* Pure black */
@pillBgColor: #060606;

@tabBgColor: #33B5E5;

.bg-gradient(@first; @second; @direction: to bottom) {
  background-image: linear-gradient(@direction, @first, @second);
  background-image: -o-linear-gradient(@direction, @first, @second);
  background-image: -moz-linear-gradient(@direction, @first, @second);
  background-image: -webkit-linear-gradient(@direction, @first, @second);
  background-image: -ms-linear-gradient(@direction, @first, @second);
}

.box-shadow(@color; @x: 5px; @y: 5px; @blur: 5px) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.wrap () {
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}

/* Glow effect */
.glow() {
  border-bottom: 1px solid #222;
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, .75);
}

.well(@radius: 1px; @backgroundColor: @wellColor) {
  .box-shadow(rgba(0,0,0,0.8), 0, 2px, 4px);
  .border-radius(@radius);
  background: @backgroundColor none !important;
  border-top: solid 1px @insetBorder;
  border-bottom: 1px solid @outsetBorder;
  border-left: 1px solid @outsetBorder;
  border-right: 1px solid @outsetBorder;
}

/* Apply a style to lists */
.nav-list(@padding: 0 15px; @lineHeight: 20px; @border: none) {
  padding: @padding;
  list-style: none;

  .nav-header {
    text-shadow: none;
    margin-right: -15px;
    margin-left: -15px;
    display: block;
    padding: 3px 15px;
    font-weight: bold;
    line-height: 20px;
    color: @headColor;
    text-transform: uppercase;
  }

  /* The list items */
  li {
    line-height: @lineHeight;
    border: @border;
    .box-shadow(none);
    a {
      text-shadow: none;
//      display: block;
    }
  }
}

.pad(@height: 20px) {
  min-height: @height;
  padding: @height;
  margin-bottom: @height;
}

.page-header() {
  border-bottom: 1px solid @insetBorder;
  background: transparent !important;
}

/* UI segment style */
.ui-segment(@lineHeight: 20px; @padding: 4px 12px) {
  margin: 20px 0;
  background-color: @pillBgColor;
  background-image: none;
  .border-radius(4px);
  border: 1px solid transparent !important;
  color: @textColor;
  line-height: @lineHeight;

  > li {
    border-left: none;
    display: inline;
    float: left;
    padding: @padding;

    .active {
      cursor: default;
      background-color: @tabBgColor;
    }
  }

}

/* The main settings: Droid Sans Font, 14px, Dark Gray */
body, body.static-background #site {
  font-family: @font, sans-serif !important;
  font-size: 14px !important;
  line-height: 20px !important;
  color: #999 !important;
  background-color: @bgColor;

  @firstStop: @bgColor;
  @secondStop: lighten(@bgColor, 20%);

  .bg-gradient(@firstStop, @secondStop) !important;
}

/* Set the headers to White color */
h1, h2, h3, h4, h5, h6 {
  color: @headerColor !important;
}

/* The links */
a {
  text-decoration: none;
  color: @linkColor;
}

/* Put a glow effect under the top bar */
.topbar {
  .glow();

  a {
    color: #aaa;
  }
}

/* Adds a 'well effect' and padding to the main div */
#app,
#app.wiki-translation .main,
#app.wiki-translation .wiki-paragraph {
  .well();
  .pad();
}

/*
  Adds a rounded corner well effect to inset boxes
*/
.white-inset-box,
.gray-inset-box,
.list-topics,
.hybrid-modal,
{
  .well(10px; @pillBgColor);
}

/* Adds the list style to lists */
.grey-box-list,
.hybrid-modal,
.list-topics {
  .nav-list(@lineHeight: 18px);
}

/* Remove headers bg and put only a border bottom */
.header-pane,
.user-pane-small {
  .page-header();
  text-shadow: none;
}

.header-pane {
  margin: -50px -50px 50px -50px;
}

/* The user stats at the profile page */
.header-pane .user-stats {
  .ui-segment();
  .glow();
  line-height: 62px;
  > li {
    color: @headerColor;
    padding: 0;
  }
}

/* Class for the links to the users */
.user {
  font-weight: bolder;
  color: @headerColor !important;
}