// Colors
@black: #000;
@savannah: #D9CEB2;
@gray: #948C75;
@azur: #D5DED9;
@darkGray: #7A6A53;
@slateBlue: #99B2B7;
@limeGreen: #B6B831;
@sand: #F0B83D;
@brick: #D2771E;
@chocolate: #371D10;
@white: #fff;
@teal: #4BA698;

// Main Colors
@colorBackground: beige;
@colorText: @darkGray;
@colorLink: @slateBlue;
@colorLinkHover: darken(@colorLink, 15%);

// Fonts
@sansFont: "Lato";
@serifFont: "Quattrocento";
@monoFont: "Source Code Pro";
@baseSize: 12px;

// Tables
@colorStripe: @azur;
@colorTableHover: @slateBlue;

// Buttons
@colorButtonBg: @white;
@colorButtonBgHover: darken(@colorButtonBg, 10%);
@colorButtonPrimary: @chocolate;
@colorButtonPrimaryHover: lighten(@colorButtonPrimary, 10%);
@colorButtonInfo: @teal;
@colorButtonInfoHover: lighten(@colorButtonInfo, 10%);
@colorButtonSuccess: @limeGreen;
@colorButtonSuccessHover: darken(@colorButtonSuccess, 15%);
@colorButtonWarning: @sand;
@colorButtonWarningHover: darken(@colorButtonWarning, 15%);
@colorButtonError: @brick;
@colorButtonErrorHover: darken(@colorButtonError, 15%);

// Navbar
@colorNavBarHl: @savannah;
@colorNavBarText: @darkGray;