@import "functions";

.well(@radius: 1px) {
  .box-shadow(rgba(0,0,0,0.8), 0, 2px, 4px);
  .border-radius(@radius);
  background: @wellColor none !important;
  border-top: solid 1px @insetBorder !important;
  border-bottom: 1px solid @outsetBorder !important;
  border-left: 1px solid @outsetBorder !important;
  border-right: 1px solid @outsetBorder !important;
}

/* Glow effect */
.glow() {
  border-bottom: 1px solid #222;
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, .75);
}