.signin {
  margin-left: 20px;
}

.signin-btn {
  padding-right: 20px;
  padding-left: 20px;
}

.hybrid-modal {
  position: absolute;
  background-color: white;
  background-clip: padding-box;
  margin-left: 0;
}

#login-modal {
  top: 50px;
  width: 240px;
  margin-left: -50px;
  left: 0;
  text-align: center;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
  }
}

#login-modal .divider {
  margin: 22px 0 -6px 0;
  hr {
    margin: 10px 0;
    border-bottom: 1px solid #C1C1C1;
  }
  span {
    background: white;
    position: relative;
    top: -20px;
    padding: 0 10px;
  }
}

#login-modal .forgot-pwd {
  margin: 20px 0 0 0;
}

#logincreds {
  input {
    width: 190px;
  }
}

// ----------------- Show a X when a field is failed ----------------
.error-field {
  // todo download that
  background-image: url("//d7mj4aqfscim2.cloudfront.net/images/input-error-image_mv_292faa1d5a378c889852c46ab53c4f5a.png") !important;
  background-position: center right !important;
  background-repeat: no-repeat !important;
}

// Make an error message red
.loginerror {
  font-weight: bold;
  text-align: center;
  color: red;
}
