// -------------------- Rating Stars styles -----------------
@ratingStar: "/app/assets/images/ratingStar.gif";
@starWidth: 28px;
@starHeight: 28px;
@silverStarX: 0;
@silverStarY: 0;
@goldStarX: 0;
@goldStarY: -28px;

.star {
  background-image: url(@ratingStar);
  background-repeat: no-repeat;
  width: @starWidth;
  height: @starHeight;
  margin: 0;
  display: inline-block;
}

.star-gold, .star-half {
  background-position: @goldStarX @goldStarY;
}

.star-silver {
  background-position: @silverStarX @silverStarY;
}

// todo find a better way
.star-half:after {
  content: "";
  position: absolute;
  width: @starWidth / 2;
  height: @starHeight;
  background-image: url(@ratingStar);
  background-position: (@silverStarX + (@starWidth / 2)) @silverStarY;
  margin-left: (@silverStarX + (@starWidth / 2));
}
