/* ********************* Loading spinner ****************/
#pagination {
  padding: 25px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

//#pagination_failure {
//  background: linear-gradient(to bottom, darkred, crimson);
//}
//
//#pagination_none {
//  background: linear-gradient(to bottom, #020202, #000000);
//  color: white;
//}
#pagination #spinner {
  width: 32px;
  height: 33px;
  background: url('/app/assets/images/spinner.gif');
  vertical-align: -5px;
  margin-right: 10px;
  display: inline-block;

}